let regions = [
    ["RU-MOW",  "Москва", "moscow.gif"],
    ["RU-CHE", "Челябинская область", "chelyabinskaya_flag.png" ],
    ["RU-ORL",  "Орловская область"],
    ["RU-OMS",  "Омская область", "flag_omskoj_oblasti.png"],
    ["RU-LIP",  "Липецкая область", "lipeckya.jpg"],
    ["RU-KRS",  "Курская область", "flag_of_kursk_oblast.png"],
    ["RU-RYA",  "Рязанская область", "ryazan.png"],
    ["RU-BRY",  "Брянская область", "bryanskaya_flag.png"],
    ["RU-KIR",  "Кировская область", "flag_kirovskoy_oblasti.png"],
    ["RU-ARK",  "Архангельская область", ""],
    ["RU-MUR",  "Мурманская область", ""],
    ["RU-SPE",  "Санкт-Петербург", ""],
    ["RU-YAR",  "Ярославская область", ""],
    ["RU-ULY",  "Ульяновская область", ""],
    ["RU-NVS",  "Новосибирская область", ""],
    ["RU-TYU",  "Тюменская область", ""],
    ["RU-SVE",  "Свердловская область", ""],
    ["RU-NGR",  "Новгородская область", ""],
    ["RU-KGN",  "Курганская область", ""],
    ["RU-KGD",  "Калининградская область", ""],
    ["RU-IVA",  "Ивановская область", ""],
    ["RU-AST",  "Астраханская область", ""],
    ["RU-KHA",  "Хабаровский край", ""],
    ["RU-CE",  "Чеченская республика", ""],
    ["RU-UD",  "Удмуртская республика", ""],
    ["RU-SE",  "Республика Северная Осетия", ""],
    ["RU-MO",  "Республика Мордовия", ""],
    ["RU-KR",  "Республика  Карелия", ""],
    ["RU-KL",  "Республика  Калмыкия", ""],
    ["RU-IN",  "Республика  Ингушетия", ""],
    ["RU-AL",  "Республика Алтай", ""],
    ["RU-BA",  "Республика Башкортостан", ""],
    ["RU-AD",  "Республика Адыгея", ""],
    ["RU-CR",  "Республика Крым", ""],
    ["RU-SEV",  "Севастополь", ""],
    ["RU-KO",  "Республика Коми", ""],
    ["RU-PNZ",  "Пензенская область", ""],
    ["RU-TAM",  "Тамбовская область", ""],
    ["RU-LEN",  "Ленинградская область", ""],
    ["RU-VLG",  "Вологодская область", ""],
    ["RU-KOS",  "Костромская область", ""],
    ["RU-PSK",  "Псковская область", ""],
    ["RU-YAN",  "Ямало-Ненецкий АО", ""],
    ["RU-CHU",  "Чукотский АО", ""],
    ["RU-YEV",  "Еврейская автономская область", ""],
    ["RU-TY",  "Республика Тыва", ""],
    ["RU-SAK",  "Сахалинская область", ""],
    ["RU-AMU",  "Амурская область", ""],
    ["RU-BU",  "Республика Бурятия", ""],
    ["RU-KK",  "Республика Хакасия", ""],
    ["RU-KEM",  "Кемеровская область", ""],
    ["RU-ALT",  "Алтайский край", ""],
    ["RU-DA",  "Республика Дагестан", ""],
    ["RU-KB",  "Кабардино-Балкарская республика", ""],
    ["RU-KC",  "Карачаевая-Черкесская республика", ""],
    ["RU-KDA",  "Краснодарский край", ""],
    ["RU-ROS",  "Ростовская область", ""],
    ["RU-SAM",  "Самарская область", ""],
    ["RU-TA",  "Республика Татарстан", ""],
    ["RU-ME",  "Республика Марий Эл", ""],
    ["RU-CU",  "Чувашская республика", ""],
    ["RU-NIZ",  "Нижегородская край", ""],
    ["RU-VLA",  "Владимировская область", ""],
    ["RU-MOS",  "Московская область", ""],
    ["RU-KLU",  "Калужская область", ""],
    ["RU-BEL",  "Белгородская область", ""],
    ["RU-ZAB",  "Забайкальский край", ""],
    ["RU-PRI",  "Приморский край", ""],
    ["RU-KAM",  "Камачатский край", ""],
    ["RU-MAG",  "Магаданская область", ""],
    ["RU-SA",  "Республика Саха", ""],
    ["RU-KYA",  "Красноярский край", ""],
    ["RU-ORE",  "Оренбургская область", ""],
    ["RU-SAR",  "Саратовская область", ""],
    ["RU-VGG",  "Волгоградская область", ""],
    ["RU-VOR",  "Ставропольский край", ""],
    ["RU-SMO",  "Смоленская область", ""],
    ["RU-TVE",  "Тверская область", ""],
    ["RU-PER",  "Пермская область", ""],
    ["RU-KHM",  "Ханты-Мансийский АО", ""],
    ["RU-TOM",  "Томская область", ""],
    ["RU-IRK",  "Иркутская область", ""],
    ["RU-NEN",  "Ненецскй АО", ""],
    ["RU-STA",  "Ставропольский край", ""],
    ["RU-TUL",  "Тульская область", "tulskaya_flag.png"]
]

let points = [
    {
        id: 0,
        name: 'Варандейский терминал',
        _X: 28,
        _Y: 34,
        description: `
            Варандейский терминал находится за полярным кругом на берегу Баренцева моря и занесен в книгу рекордов Гинеса как самый северный нефтеотгрузочный терминал. 
            Объек введен в эксплуатацию в 2008 году для круглогодичной перевалки нефти Тимано-Печорской провинции. Проектная мощность — 12 млн тонн в год.
        `
    },
    {
        id: 1,
        name: 'Когалым',
        _X: 32,
        _Y: 47,
        description: `
            Это главный базовый город ЛУКОЙЛа. Благодаря уникальной социальной инфраструктуре, построенной при поддержке Компании, Когалым стал один из наиболее посещаемых туристами сибирских городов. Здесь открыт первый за пределами Москвы филиал Государственного академического Малого театра, началось строительство культурно-выставочного центра Русского музея и образовательного центра – филиала Пермского национального исследовательского политехнического университета.
            Вагит Алекперов, Президент ПАО «ЛУКОЙЛ»: «Мне отрадно осознавать, что наш маленький город Когалым сумел воспитать специалистов, которые сейчас вливаются в другие нефтяные предприятия и составляют лучшую часть всей российской нефтедобывающей отрасли. И наша компания «ЛУКОЙЛ» состоялась, благодаря участию когалымчан».        
        `
    },
    {
        id: 2,
        name: 'Волгоград',
        _X: 10,
        _Y: 56,
        description: `
            Волгоградский НПЗ ЛУКОЙЛа вошел в состав ЛУКОЙЛа в 1991 году. 
            После этого на предприятии началась широкомасштабная модернизация. Введены 14 новых современных установок и линий. Увеличено производство моторных топлив, причем с июля 2012 года их выпуск в полном объеме соответствует стандарту ЕВРО-5. Также снижены в 2,5 раза выбросы вредных веществ, уменьшены в 3 раза безвозвратные потери нефти. В январе 2021 года открыт комплекс производства высокоиндексных масел.
        `        
    },
    {
        id: 3,
        name: 'Пермь',
        _X: 10,
        _Y: 56,
        description: `
            Пермский НПЗ в составе Группы «ЛУКОЙЛ» с начала 1990-х годов. После комплексной модернизации является одним из крупнейших и наиболее высокотехнологичных нефтеперерабатывающих заводов России с рекордной глубиной переработки – 98%.
            С запуском установок замедленного коксования и гидроочистки с блоком производства водорода – «ЛУКОЙЛ-Пермнефтеоргсинтез» первым в России полностью перешел на безмазутную схему производства. В 2021 году началось строительство комплекса каталитического крекинга для увеличения  производства высокооктановых автомобильных бензинов и выпуска пропилена полимеризационной чистоты, который будет использован в качестве сырья на нефтехимических производствах ЛУКОЙЛа.        
        `        
    }
]

let regionGroups = [
    {
        id: 0,
        name: 'Тимано-Печора',
        regions: ['RU-KO', 'RU-NEN'],
        description: `
            ЛУКОЙЛ начал работать в регионе в 1999 году. Компания добровольно устранила последствия крупного разлива нефти предыдущего недропользователя, восстановив свыше тысячи гектаров загрязненных земель и выпустив более 9 миллионов мальков ценных пород рыб в реки Тимано-Печоры. 
            ЛУКОЙЛ наладил добычу на Ярегском и Усинском месторождениях вязкой нефти, инвестировав более 250 млрд рублей. В 2020 году на этих проектах добыто свыше 5 млн тонн нефти. Активная геологоразведка в регионе принесла России более чем на 90 млн тонн начальных извлекаемых запасов нефти в Арктической зоне в результате открытия Денисовской впадины. 
        `
    },
    {
        id: 1,
        name: 'Варандейский терминал',
        regions: ['RU-NEN'],
        description: `
            Варандейский терминал находится за полярным кругом на берегу Баренцева моря и занесен в книгу рекордов Гинеса как самый северный нефтеотгрузочный терминал. 
            Объек введен в эксплуатацию в 2008 году для круглогодичной перевалки нефти Тимано-Печорской провинции. Проектная мощность — 12 млн тонн в год.
        `
    },
    {
        id: 2,
        name: 'Предуралье',
        regions: ['RU-PER', 'RU-UD', 'RU-BA'],
        description: `
            В Пермском крае, Удмуртской республике и республике Башкортостан ЛУКОЙЛ работает на 150 месторождениях, внедряя новые программные продукты и инновационные технологии: «Цифровой двойник», «Интеллектуальное месторождение», «Умная скважина», «Инженерный симулятор технологических процессов», «Мобильный обходчик» и другие. 
            В результате выполнения программы рационального использования попутного нефтяного газа «ЛУКОЙЛ-ПЕРМИ» достигнут уровень его утилизации 98,6% – один из самых высоких в России.            
        `
    },
    {
        id: 3,
        name: 'Западная Сибирь',
        regions: ['RU-KHM', 'RU-YAN', 'RU-TYU'],
        description: `
            Родина ЛУКОЙЛа и основная провинция, где добывается свыше 40% нефти компании, а также основные объёмы природного газа на территории России. Первые буквы имен городов Лагнепас, Урай и Когалым сформировали название ЛУКОЙЛ. 
            В 2000 году ЛУКОЙЛ начал освоение нефтегазовых месторождений Большехетской впадины Ямало-Ненецкого автономного округа. Четыре года спустя на Находкинском месторождении пробурена первая газовая скважина, завершено строительство уникального газопровода Находка — Ямбург, а годом позже введено в эксплуатацию первое газовое месторождение ЛУКОЙЛа – Находкинское. В 2016 году запущено крупное Пякяхинское нефтегазоконденсатное месторождение. 
            В 2018 году в промышленную эксплуатацию введено Имилорское месторождение. В регионе внедрен новый метод трехколонной конструкции при бурении скважин с горизонтальным окончанием, началось проведение многозонных ГРП (МГРП), эта технология стала прорывом в «нефтянке».                         
        `
    },
    {
        id: 4,
        name: 'Поволжье',
        regions: ['RU-VGG', 'RU-TA', 'RU-KL', 'RU-SAM', 'RU-ULY', 'RU-AST', 'RU-SAR', 'RU-ORE', 'RU-UD'],
        description: `
            В 1992 году в Когалыме зарегистрировано ОАО «РИТЭК» – научно-технический полигон ЛУКОЙЛа. Предприятие специализируется на разработке, испытаниях и внедрении новых технологий и оборудования для добычи трудноизвлекаемых запасов углеводородов и повышения нефтеотдачи.
            РИТЭК внедрил технологии термогазового воздействия, циклической закачки углекислого газа в добывающие скважины для месторождений с трудноизвлекаемыми запасами нефти и ряд других инноваций.        
        `
    },
    {
        id: 5,
        name: 'Северный Каспий',
        regions: ['RU-AST'],
        description: `
            В российской акватории Каспия ЛУКОЙЛ открыл 9 месторождений с суммарными извлекаемыми запасами 7 млрд барр. нефтяного эквивалента. Среди них – флагманские месторождение им. Ю.Корчагина и им. В. Филановского – крупнейшее в российском секторе Каспия, с извлекаемыми запасами по российской классификации в 129 млн т нефти и 30 млрд м3 газа. 
            Также ЛУКОЙЛ приступил к обустройству месторождения имени 
            В.И. Грайфера – своего третьего масштабного проекта на Каспии, планируемая полка добычи на котором составит более 1 млн тонн нефти в год.        
        `
    },
    {
        id: 6,
        name: 'Балтика',
        regions: ['RU-KGD'],
        description: `
            Это вторая нефтегазоносная провинция, с нуля освоенная ЛУКОЙЛом. ЛУКОЙЛ открыл новые месторождения и на шельфе Балтийского моря — D41, D33, D29, D6 (Кравцовское). В 2004 году компания начала промышленную разработку Кравцовского месторождения, а в 2019-м — промышленную эксплуатацию D41. Кравцовское месторождение – крупнейшее на континентальном шельфе России в юго-восточной Балтике. Ввод открытых месторождений в разработку сделает Калининградский регион одной из точек роста добычи.       
        `
    },
    {
        id: 7,
        name: 'Регионы Юга России',
        regions: ['RU-KDA', 'RU-AD', 'RU-ROS', 'RU-VOR', 'RU-STA'],
        description: `
            Основные объекты электроэнергетики ЛУКОЙЛа расположены на юге России в Краснодарском и Ставропольском крае, Ростовской, Волгоградской и Астраханской области. В портфель компании там входят четыре гидроэлектростанции ЛУКОЙЛа суммарной мощностью 291 МВт, а также несколько ТЭС. Все объекты прошли комплексную модернизацию с продлением ресурса работы.  
            В Волгоградской области с 2018 года работает первая для ЛУКОЙЛа в России солнечная электростанция мощностью 30 мегаватт.         
        `
    }
]

let regionPath = document.querySelectorAll('#map path')

if (regionPath) {
    regionPath.forEach(path => {
        let id = path.getAttribute('id')

        regionGroups.forEach(group => {
            if (group.regions.includes(id)) {
                group.regions.forEach(el => {
                    // debugger
                    document.getElementById(el).addEventListener('mouseenter', () => {
                        debugger
                        path.classList.add('active')
                        document.getElementById('map-indicator').innerHTML = group.name
                        document.getElementById('map-indicator').style.display = 'inline'
                    })
                    document.getElementById(el).addEventListener('click', e => {
                        e.stopPropagation()
                        document.getElementById('pop-title').innerHTML = group.name
                        document.getElementById('pop-description').innerHTML = group.description
                        document.getElementById('pop').classList.add('active')
                    })
                    window.addEventListener('load', () => {
                        document.getElementById(el).style.fill = 'rgb(179, 179, 179)'
                    })
                    document.getElementById(el).addEventListener('mouseleave', () => {
                        path.classList.remove('active')
                        document.getElementById('map-indicator').innerHTML = ''
                        document.getElementById('map-indicator').style.display = 'none'
                    })
                })
            }
        })
    })
}

window.addEventListener('click', () => {
    document.querySelectorAll('.pop').forEach(pop => {
        pop.classList.remove('active')
    })
})

window.addEventListener('load', () => {
    document.querySelectorAll('.pop .close').forEach(btn => {
        btn.addEventListener('click', () => {
            btn.closest('.pop').classList.remove('active')
        })
    })
})

let mapWrapper = document.getElementById('map-wrapper')

if (mapWrapper) {
    points.forEach((point, index) => {
        mapWrapper.innerHTML += `<a class='dot _12' style='left:${point._X}%;top:${point._Y}%' onclick='openPopup(${index}, event)'></a>`
    })
}

function openPopup(index, event) {
    event.stopPropagation()
    document.getElementById('pop2-title').innerHTML = points[index].name
    document.getElementById('pop2-description').innerHTML = points[index].description
    document.getElementById('pop2').classList.add('active')
}